# shop.cloud

./: pom.xml
common/: pom.xml
common/src/main/java/shop/cloud/common/: CommonApplication.java
common/src/main/java/shop/cloud/common/domain/: Order.java  Product.java  User.java
dubbo/: pom.xml
dubbo/src/main/java/show/cloud/dubbo/: DubboApplication.java
dubbo/src/main/java/show/cloud/dubbo/service/: ProductService.java
gateway/: pom.xml
gateway/src/main/java/com/awn/shop/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/awn/shop/cloud/gateway/configuration/: BaseOnApiGroupSentinelLimitFlowAdapter.java  BaseOnRouteSentinelLimitFlowAdapter.java
gateway/src/main/java/com/awn/shop/cloud/gateway/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
gateway/src/main/java/com/awn/shop/cloud/gateway/predicate/: AgeRoutePredicateFactory.java
gateway/src/main/resources/: bootstrap.properties
order/: pom.xml
order/src/main/java/shop/cloud/order/: OrderApplication.java
order/src/main/java/shop/cloud/order/configuration/: ConfigFilterContext.java  ConfigJsonFomatter.java  ConfigRestTemplate.java  FlowLimitExceptionHandler.java
order/src/main/java/shop/cloud/order/controller/: AuthRuleRequestParser.java  ControllerAdvice.java  OrderController.java  SentinelOrderController.java
order/src/main/java/shop/cloud/order/dao/: OrderDao.java
order/src/main/java/shop/cloud/order/seata/: DataSourceProxyConfig.java
order/src/main/java/shop/cloud/order/sentinel/: OrderBlockedHandler.java  OrderFallBackHandler.java
order/src/main/java/shop/cloud/order/service/: FeignProductService.java  FeignProductServiceFallBack.java  FeignProductServiceFallBackFactory.java  OrderService.java  OrderServiceImpl.java
order/src/main/resources/: bootstrap.properties
order/src/test/java/: MessageTypeTest.java
product/: pom.xml
product/src/main/java/shop/cloud/product/: ProductApplication.java
product/src/main/java/shop/cloud/product/configuration/: WebServerConfig.java
product/src/main/java/shop/cloud/product/controller/: ControllerAdvice.java  JsonFomatter.java  ProductController.java
product/src/main/java/shop/cloud/product/dao/: ProductDao.java
product/src/main/java/shop/cloud/product/seata/: DataSourceProxyConfig.java
product/src/main/java/shop/cloud/product/service/: ProductServiceImpl.java
product/src/main/resources/: bootstrap.properties
user/: pom.xml
user/src/main/java/shop/cloud/user/: UserApplication.java
user/src/main/java/shop/cloud/user/service/: HashMapTest.java  MessageService.java
user/src/main/resources/: bootstrap.properties
